.btn {
  &.text-left {
    text-align: left;
  }
}

.opcao {
  position: relative;

  .opcao__icone {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.estabelecimento__nome {
  margin: 20px 0;
  font-size: 13px;
}

.resumo-visita__titulo {
  margin-bottom: 15px;
  display: inline-block;
  font-size: 17px;
}

.confirmar-resposta {
  margin: 15px 0;
}
