.customer {
  .customer__last-visit {
    font-size: 13px;
    color: #757164;
    font-style: italic;
  }

  .customer__address {
    text-transform: uppercase;
    color: #511D52;
  }
}

.selected-filters {
  .label {
    margin-bottom: 2px;
  }
}
