@import '~bootstrap/less/variables';

.filters {
  background-color: #CCC9BF;
  min-height: 100%;
  height: auto;
  padding-bottom: 10px;
  display: inline-block;
  width: 100%;

  .filters__header {
    background-color: #B0AC9D;
    width: 256px;
    left: auto;
    margin-top: 0;
    // force hardware acceleration
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
  }

  .filters__remove-all {
    height: @navbar-height;
    font-size: 25px;
    color: #000;
  }

  .filters__header-title {
    font-size: 20px;
  }

  .filters__content {
    float: none;
  }
}
