.estabelecimento {
  .estabelecimento__ultima-visita {
    font-size: 13px;
    color: #757164;
  }

  .estabelecimento__ultima-visita-icone {
    color: #B6B09D;
    margin-left: 5px;
  }

  .estabelecimento__endereco {
    text-transform: uppercase;
    color: #511D52;
  }
}

.filtros-selecionados {
  .label {
    margin: 0 4px 4px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 50%;
    vertical-align: bottom;
  }
}
