.panel-heading {
  background-color: #F5F5F5;

  .content-opened & {
    box-shadow: 0px 3px 6px 0px fade(#000, 16%);
  }
}

.panel-heading,
.panel-body,
.panel-footer {
  font-size: 13px;
  color: #757165;
}

.dados-cadastrais__ultima-visita {
  .dados-cadastrais__ultima-visita-label {
    color: #501E50;
  }
}

.dados-cadastrais__titulo {
  text-transform: uppercase;
  font-size: 14px;

  .text-secondary & {
    color: inherit;
  }
}

.dados-cadastrais__endereco {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  .dados-cadastrais__endereco-icone {
    font-size: 28px;
    color: #501E50;
    margin-right: 15px;
  }

  .dados-cadastrais__endereco-dados {
    margin-bottom: 0;
  }
}

.dados-cadastrais__responsaveis-cabecalho {
  background-color: #F5F5F5;
  border: 1px solid #DDDCDA;
  padding: 10px 0;

  & ~ .panel-card__item {
    padding: 10px 0;
  }
}

