.dados-faturamento {
  border-radius: 4px;

  .dados-faturamento__valor {
    font-size: 20px;
  }
}

.faturamento-total {
  .faturamento-total__titulo {
    font-size: 18px;
  }

  .faturamento-total__qtd-transacoes {
    font-size: 14px;
  }
}

.ticket-medio {
  border-top: 1px solid #310F31;
  padding-top: 15px;

  .ticket-medio__titulo {
    font-size: 16px;
  }
}
