.menu-wrapper {
  height: 100%;
  position: relative;
  background-color: #282828;
  color: #fff;
}

.menu-header {
  background-color: #1A1A1A;
  padding: 45px 15px 20px 15px;

  .menu-header__username {
    font-size: 13px;
    color: #B0A699;
  }

  .menu-header__user-role {
    font-size: 18px;
  }
}

.menu-list {
  margin: 20px 0 40px 0;
  padding: 0 15px;

  .menu-list__item {
    padding: 10px 0;

    &:last-child {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding-left: 15px;
      padding-right: 15px;
      background-color: #1A1A1A;
    }
  }
}


