.resumo-visita {
  margin-top: 24px;
  margin-bottom: 30px;

  &__label {
    padding: 3px 0;
    background-color: #667B35;
    color: #fff;
    border-radius: 3px;
  }

  &__titulo {
    font-size: 18px;
    color: #312F26;
    margin: 5px 0;
  }
}

.card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #DDDCDA;

  &__pergunta {
    font-size: 17px;
  }
}
