@import '~bootstrap/less/variables';

.menu {
  background-color: @gray-lighter;
  height: 100%;
}

.page-wrapper {
  padding-top: @navbar-height;
  height: 100%;
  background-color: #fff;
}

.btn-hamburger {
  font-size: 1.8em;
  height: @navbar-height;
}
