@import '~bootstrap/less/variables';

app-header {
  .btn-hamburger {
    font-size: 1.4em;
    height: @navbar-height;
  }

  .logo {
    height: @navbar-height;
  }

  .right-buttons {
    display: inline;
  }
}
