// @import '../node_modules/bootstrap/less/bootstrap.less';

//== Global configuration
//
//##
body, html {
  height: 100%;
}

button {
   outline: 0 !important;
}

// removing scrollbar
::-webkit-scrollbar {
    display: none;
}

a {
  &.deco-none {
    color: inherit;
    text-decoration:none;
  }
}

.content-muted {
  opacity: .5;
}

.bottom-dotted {
  border-bottom: 1px dotted #E7E1D2
}

//** Slideout lib
.slideout-menu {
  &.slideout-menu-right {
    left: auto;
  }
}

//** Loading
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .loading__text {
    color: #757164;
    font-size: 18px;
  }
}

//== Generic components
//
//##

//** Status
.status {
  &--0 { color: #757165; }
  &--1 { color: #667B35; }
  &--2 { color: #FF2700; }
  &--3 { color: #fcb600; }
  &--4 { color: #501e50; }
}

//** Collapsable panel
.collapsable-panel {
  .panel-body {
    margin: 0;
    padding: 0;
  }

  .panel-footer,
  .collapsable-panel__title {
    background-color: #fff;
  }

  .panel-footer {
    padding-top: 0;
  }

  .content-opened {
    background-color: #F5F5F5;

    .content {
      box-shadow: inset 0 -14px 8px -10px fade(#000, 16%);
    }

    .collapsable-panel__title {
      box-shadow: 0px 3px 6px 0px fade(#000, 16%);
    }
  }

  .collapsable-panel__title,
  .header-divider {
    margin-left: 0;
    margin-right: 0;
  }

  .collapsable-panel__title {
    padding: 10px 0;
    margin-top: 0;
  }

  .panel-footer .header-divider {
    margin: 0 -15px;
  }

  .collapsable-panel__toggle {
    vertical-align: middle;
    margin-left: 5px;
    font-size: 20px;
  }

  .collapsable-panel__item {
    margin: 0;
    padding: 10px 0;
  }
}

//** Card panel
.panel-card {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;

  .panel-heading {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

    &:last-child {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  .panel-footer {
    border: none;

    &.panel-footer--message {
      font-size: 13px;
    }
  }

  .panel-body:last-child,
  .panel-footer {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .panel-card__item {
    padding: 10px;
  }

  .panel-card__title {
    color: #312F26;
    font-size: 16px;
  }
}

.panel-card--purple {
  .panel-heading,
  .panel-footer {
    background-color: #461946;
  }

  .panel-heading,
  .panel-footer,
  .panel-body {
    color: #fff;
  }

  .panel-heading {
    border-bottom: 1px solid #310F31;
  }

  .panel-footer {
    border: none;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .panel-body {
    background-color: #501E50;
  }

  .panel-card__item {
    border-bottom: 1px solid #310F31;
    padding: 10px 0;

    &:last-child {
      border-bottom: none;
    }
  }
}

//** Header divider
.header-divider {
  font-size: 16px;
  background-color: #757165;
  color: #fff;
  padding: 8px 0;
  font-weight: bold;

  &--2 {
    background-color: #99938C;
    padding: 15px 0;
    margin-top: 0;
  }

  &--3 {
    background-color: #99938C;
    font-size: 13px;
    padding: 8px 0;
    font-weight: initial
  }
}

//** Float action button
.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 8px 8px fade(#000, 32%);
  font-size: 20px;
  text-align: center;

  .fab__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

//== Mixins
//
//##

//** Generate Spacing Classes
@sides: left, right, top, bottom;
@spacing-default: 10px;
@reset-space: 0px;

.generate-spacing-classes(@i: length(@sides)) when (@i > 0) {
  @side: extract(@sides, @i);

  .padding {
    &-@{side} {
      padding-@{side}: @spacing-default;
      &-0 { padding-@{side}: @reset-space };
    };
  };

  .margin {
    &-@{side} {
      margin-@{side}: @spacing-default;
      &-0 { margin-@{side}: @reset-space };
    };
  };

  .generate-spacing-classes(@i - 1);
}

.padding { padding: @spacing-default };
.margin { margin: @spacing-default };

.generate-spacing-classes();
