.panel-body {
  background-color: #F5F5F5;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.faturamento__item {
  padding: 10px 0;
  margin-top: 0;
  background-color: #fff;

  .faturamento__status {
    margin-right: 10px;

    &--ativo {
      color: #667B35;
    }

    &--inativo {
      color: #FF2700;
    }
  }

  .faturamento__toggle {
    vertical-align: middle;
    margin-left: 5px;
    font-size: 20px;
  }
}

.faturamento__conteudo {
  margin: 0;
  padding: 10px 0;
}

.faturamento__divisor {
  font-size: 16px;
  background-color: #757165;
  color: #fff;
  padding: 10px 0;
}
